<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Finance Business - About Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--

Finance Business TemplateMo

https://templatemo.com/tm-545-finance-business

-->
  <style type="text/css">
<!--
.style1 {color: #66CC00}
-->
  </style>
</head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 09:00-17:00</a></li>
              <li><a href="#"><i class="fa fa-phone"></i>090-080-0760</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="right-icons">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Finance Business</h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
   	          <li class="nav-item active">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Account Login</a>
              </li>
            </ul>
          </div>

        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>About Us</h1>
            <span>We have over 20 years of experience<br>10 Essential Steps To Manage Your Money The Right Way</span>
          </div>
        </div>
      </div>
    </div>

    <div class="more-info about-info">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="more-info-content">
              <div class="row">
                <div class="col-md-6 align-self-center">
                  <div class="right-content">
                    <span>our solid background on finance</span>
                    <h2>Get to know more about <em>10 Essential Steps To Manage Your Money The Right Way</em></h2>
                    
                    <p><h4>Bad money management. It sounds nasty and you probably want nothing to do with it.</h4> <br> However, a good portion of Indian's don’t properly manage their money. Some sources report that Indian's are pretty bad when it comes to their finances as compared to other developed countries. Yet, there is hope for you if you find yourself among this group. There are some great tried-and-tested strategies you can learn how to manage your money the right way.
</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="left-image">
                    <img src="assets/images/about-image1.jpg" alt="">                  </div>
                </div>
              </div>
            </div>
          </div>
       </div>
       
       <div>Let’s take a look. Having a sound money management plan can be the light at the end of the tunnel for people trying to get their financial life in order. If you are like me and have several bank accounts, credit cards, any other revenue, and the like, often times getting a grip and fully understanding your personal finance state might seem daunting and an uphill struggle. But if you don’t take the proper steps to get organized and actually learn ways for better managing your finances, you’ll feel like you are swimming against the current. Managing your money—like anything—takes time to understand and to improve on. And to master, it also takes commitment and a solid understanding of your financial situation. These are the first steps in effective money management. Everyone and anyone who ever took control of their finances went through this; and getting your financial life in order, sooner rather than later, is of utmost importance. </div>
	
		<br>
        
        <h4 class="style1">Here are 10 fundamental steps to help you manage your money the right way: </h4>
        <br>
        <br>
        <h4 class="style1">1. Create a budget </h4>
        <br>
   
        First things first: create a budget if you haven’t already. Is it necessary? Are windshield wipers necessary in the rain? Trust me, you need one.
        <br>
        <br>
Creating and sticking to a budget might seem a little tough to achieve at first but it pays off in the end (no pun intended). Budgeting helps us see with clarity and full transparency our financial situation and this is of most importance for better managing your money.
		<br>
        <br>
It’s the first step to help us pay off debt and start saving for future expenses such as a mortgage, a car, and your retirement. It’s what will bring balance to your financial life and give you peace of mind.
		<br>
        <br>
To begin, you will need to understand your expenses and your income to better manage your money. This is addressed in the following 2 steps:
        <br>
        <br>
        <h4 class="style1">2. Understand your expenses </h4>
        <br>

Ask anyone off the top of their head to tell you how much they spend a month on everything and they might not be able to do so. This isn’t rare.
        <br>
        <br>

Many people actually don’t know the total amount of expenses they generate on any given month. This is a problem but there is an easy solution for it. Here it is: for one month, keep track of all your expenses. Easy-peasy. Take all your receipts (groceries, restaurant bills, utilities, etc.) and look at your bank statements and add up all of your expenses. Remember to keep track of expenses paid by cash as well as credit cards and NEFT or Fund transfers.
        <br>
        <br>

The idea is to have all your expenses (both variable and fixed) accounted for to get a total amount. This will allow you to see the whole picture and know how to manage your expenses going forward. You will also want to compare your historical performance over time.

        <br>
        <br>
        <h4 class="style1">3. Understand your income </h4>
        <br>


Ask anyone off the top of their head to tell you how much they make a month and although they probably won’t tell you, internally they know. This is the difference between income and expenses, most people know their full monthly income but have less knowledge of their full monthly expenses.
        <br>
        <br>
Nonetheless, the point is to figure out your total expenses and subtract that from your total income for the month in question. Here is how the results should pan out:
        <br>
        <br>
If you end up with a negative number this means you spent more than you made.  Actions to take? Reduce your spending and expenses until the total reaches zero.
        <br>
        <br>

If you end up with a positive number this is good (high five!) and means you spent less you made.  Actions to take? You could increase your debt payments or increase your savings.
        <br>
        <br>

Once you understand your expenses and income and have a firm understanding of the money coming in and out of your life, it’s time to take some additional steps to best manage your money.


	    <br>
        <br>
        <h4 class="style1">4. Consolidate your debt </h4>
        <br>

Debt, the dreaded word. No one likes debt. No one. And most people that need help managing money actually need help getting out of debt. Sound familiar? If you are like the majority of Americans (~80%), then you most likely have debt.
	    <br>
        <br>

The first thing to do is to get it under control and work on getting rid of it. If you have credit card debts, student loans, and other debts; look to consolidate them and try to get the lowest interest rate possible.
	    <br>
        <br>

Again, its all about taking the proper steps to control your money. There are options out there that allow you to combine several unsecured debts such as credit cards, personal loans, and payday loans, into one bill rather than pay them individually.
	    <br>
        <br>

If you only have a single credit card debt and are on a tight budget, try paying at least the minimum amount as soon as you get the credit card bill. Then, if your finances permit it, and you come across some more money, try to make the same payment a few weeks later.
	    <br>
        <br>

Try keeping this payment cycle going until your debt is fully paid off.

	    <br>
        <br>
        <h4 class="style1">5. Slash or remove unnecessary expenses</h4>
        <br>

Big fan of Junk Food? If you are buying a Pani Puri and other snacks every day (as delicious as they are) that’s around &#x20B9;50/- out of your wallet. Multiply that out and you could be spending about &#x20B9;1,500/- per month and a year you spend &#x20B9;18,000/- just on that. Maybe, just maybe, consider making your own blend at home to pinch those pennies?
	    <br>
        <br>

Paying for a gym membership but doing yoga in your backyard? Cancel it. Think long and hard of other memberships, subscriptions, accounts that you are paying for but could live without.
	    <br>
        <br>

Remember, the idea is to learn how to manage your finances better by taking everything and every penny into account.
	    <br>
        <br>

So, do some spring cleaning and slash expenses wherever you see an opportunity and especially if it’s something that doesn’t affect your life to a great extent.

 
	    <br>
        <br>
        <h4 class="style1">6. Create an emergency fund</h4>
        <br>


 

Things happens and it’s good to be prepared. Emergency funds are an important part of a healthy personal finance plan.
	    <br>
        <br>

In almost all cases, you shouldn’t touch or take money out of the fund, rather, let it sit there earning interest. If you lose your job or an unfortunate or unexpected expense arises—such as your car breaking down or a tree falling on your roof—this is when you should tap into it.
 	    <br>
        <br>
        <h4 class="style1">7. Save 10 to 15 percent for retirement</h4>
        <br>

I know it’s far off, but if you want to be sipping margaritas in Miami under a sun umbrella, the sooner you start saving for retirement, the better off you will be in your golden years.
 	    <br>
        <br>

First thing should be to establish a savings target—one that tells you approximately how much you should set aside over time to meet your retirement goals that will allow you to live the sort of lifestyle you envision.
 	    <br>
        <br>

Let’s say you are 21 years old and don’t have anything saved up but just got offered a job paying &#x20B9;40,000/- a year. If you save 10% of your income annually then by the retirement age of 67, you will have &#x20B9;2.5/- lc saved up! Cha-ching!
 	    <br>
        <br>

If you need a calculator to run your own numbers, check this one out.

  	    <br>
        <br>
        <h4 class="style1">8. Review and understand your credit report</h4>
        <br>

Why are credit reports so important? Because they are.
  	    <br>
        <br>

A credit report is a number roughly between 150 and 900 that serves as a score/grade which factors in your present and past loans, credit cards, mortgages, and any other reported debts.
  	    <br>
        <br>

It serves to determine how creditworthy you are and this score has a direct impact on your future borrowing ability. It’s important that you review and understand your credit report to assure it has all your updated information and to identify any possible errors (it’s estimated that 2-3% of reports contain some errors that could affect your overall score).
  	    <br>
        <br>

If you want to aim for a great credit score, keep your credit card balances low and work on paying off your debt instead of moving it from account to account.

 
  	    <br>
        <br>
        <h4 class="style1">9. Use a tool or personal finance app</h4>
        <br>


Your finances are already complicated, lets uncomplicated them.
  	    <br>
        <br>

How?
  	    <br>
        <br>

Begin by getting with the times and putting away your abacus or Casio calculator. There are new and free tools out there that will show you ways to manage money as well as do all the hard budgeting and computational work.
  	    <br>
        <br>

Many tools such as Quicken for Windows or the free MoneyStrands app will allow you to safely consolidate, manage and control your money all in one place.
  	    <br>
        <br>

With MoneyStrands you can get access to your all your account balances, financial transactions, spending habits and budgets, and take all that information to start making smarter decisions and achieve your financial goals.

  	    <br>
        <br>
        <h4 class="style1">10. Follow money management resources</h4>
        <br>

Knowledge is power. Every financial guru we know today started off like you and me. They just continuously learned and educated themselves and turned their passion into their profession.
  	    <br>
        <br>

Financial pros can give you some much-needed advice on how to manage your cash the right way, as well as some inspiring stories to get you focused on being the best version of yourself in terms of crushing it financially.
  	    <br>
        <br>

The key when researching which expert to follow is to carefully pay attention to what they say, absorb it, and only take the pieces of advice or guidance that can really help your case.
  	    <br>
        <br>

Some of their financial jargon might be out of your league, so look more for those kernels of wisdom that might apply to you and yours.
  	    <br>
        <br>

Overall, stay well-informed, practice sound financial management, and perhaps one day you will be the next personal finance guru and have thousands, if not millions, of people sharing your content and seeking your expertise on the best way to manage your money. Anything is possible.
  	    <br>
        <br>

Being able to effectively manage your money will make life flow much more smoothly, not to mention help lower your stress levels. Being well-organized will also save you time and save you potential headaches in the future. And no one wants those.
  	    <br>
        <br>

So, get out there and take the first steps mapping out your personal financial strategy with the ever-present goal in mind of being able to manage your finances better than before. Many others have done it and so can you.
  	    <br>
        <br>

Think about how sweet those margaritas will taste on the beach in Miami many years from now.
  	    <br>
        <br>
Let us know if you have any other successful steps for managing your money that didn’t appear above!

      </div>
  </div>
				<div align="center">
            	<br>
	                <a href="./about.html" class="filled-button">About us</a>
             	</div>
            
            
    <div class="team">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Our team <em>members</em></h2>
              <span>Suspendisse a ante in neque iaculis lacinia</span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-item">
              <img src="assets/images/team_01.jpg" alt="">
              <div class="down-content">
                <h4>William Smith</h4>
                <span>Co-Founder</span>
                <p>In sem sem, dapibus non lacus auctor, ornare sollicitudin lacus. Aliquam ipsum urna, semper quis.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-item">
              <img src="assets/images/team_02.jpg" alt="">
              <div class="down-content">
                <h4>Mary Houston</h4>
                <span>Chief Marketing Officer</span>
                <p>In sem sem, dapibus non lacus auctor, ornare sollicitudin lacus. Aliquam ipsum urna, semper quis.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-item">
              <img src="assets/images/team_03.jpg" alt="">
              <div class="down-content">
                <h4>Paul Walker</h4>
                <span>Financial Analyst</span>
                <p>In sem sem, dapibus non lacus auctor, ornare sollicitudin lacus. Aliquam ipsum urna, semper quis.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="fun-facts">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="left-content">
              <span>Lorem ipsum dolor sit amet</span>
              <h2>Our solutions for your <em>business growth</em></h2>
              <p>Pellentesque ultrices at turpis in vestibulum. Aenean pretium elit nec congue elementum. Nulla luctus laoreet porta. Maecenas at nisi tempus, porta metus vitae, faucibus augue. 
              <br><br>Fusce et venenatis ex. Quisque varius, velit quis dictum sagittis, odio velit molestie nunc, ut posuere ante tortor ut neque.</p>
              <a href="" class="filled-button">Read More</a>
            </div>
          </div>
          <div class="col-md-6 align-self-center">
            <div class="row">
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">945</div>
                  <div class="count-title">Work Hours</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">1280</div>
                  <div class="count-title">Great Reviews</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">578</div>
                  <div class="count-title">Projects Done</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">26</div>
                  <div class="count-title">Awards Won</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="testimonials">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>What they say <em>about us</em></h2>
              <span>testimonials from our greatest clients</span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="owl-testimonials owl-carousel">
              
              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>George Walker</h4>
                  <span>Chief Financial Analyst</span>
                  <p>"Nulla ullamcorper, ipsum vel condimentum congue, mi odio vehicula tellus, sit amet malesuada justo sem sit amet quam. Pellentesque in sagittis lacus."</p>
                </div>
                <img src="http://placehold.it/60x60" alt="">
              </div>
              
              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>John Smith</h4>
                  <span>Market Specialist</span>
                  <p>"In eget leo ante. Sed nibh leo, laoreet accumsan euismod quis, scelerisque a nunc. Mauris accumsan, arcu id ornare malesuada, est nulla luctus nisi."</p>
                </div>
                <img src="http://placehold.it/60x60" alt="">
              </div>
              
              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>David Wood</h4>
                  <span>Chief Accountant</span>
                  <p>"Ut ultricies maximus turpis, in sollicitudin ligula posuere vel. Donec finibus maximus neque, vitae egestas quam imperdiet nec. Proin nec mauris eu tortor consectetur tristique."</p>
                </div>
                <img src="http://placehold.it/60x60" alt="">
              </div>
              
              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>Andrew Boom</h4>
                  <span>Marketing Head</span>
                  <p>"Curabitur sollicitudin, tortor at suscipit volutpat, nisi arcu aliquet dui, vitae semper sem turpis quis libero. Quisque vulputate lacinia nisl ac lobortis."</p>
                </div>
                <img src="http://placehold.it/60x60" alt="">
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Starts Here -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-item">
            <h4>Finance Business</h4>
            <p>Vivamus tellus mi. Nulla ne cursus elit,vulputate. Sed ne cursus augue hasellus lacinia sapien vitae.</p>
            <ul class="social-icons">
              <li><a rel="nofollow" href="https://fb.com/templatemo" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>Useful Links</h4>
            <ul class="menu-list">
              <li><a href="#">Vivamus ut tellus mi</a></li>
              <li><a href="#">Nulla nec cursus elit</a></li>
              <li><a href="#">Vulputate sed nec</a></li>
              <li><a href="#">Cursus augue hasellus</a></li>
              <li><a href="#">Lacinia ac sapien</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>Additional Pages</h4>
            <ul class="menu-list">
              <li><a href="#">About Us</a></li>
              <li><a href="#">How We Work</a></li>
              <li><a href="#">Quick Support</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item last-item">
            <h4>Contact Us</h4>
            <div class="contact-form">
              <form id="contact footer-contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; 2020 Financial Business Co., Ltd.
            
            - Design: <a rel="nofollow noopener" href="https://templatemo.com" target="_blank">TemplateMo</a></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>